{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ESNext"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "erasableSyntaxOnly": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
